[tox]
min_version         = 4.23

[testenv]
passenv             = GITHUB_*
allowlist_externals = pytest
                      mypy
                      ruff
                      sphinx-build

[testenv:test]
description         = Run pytest
dependency_groups   = test
commands            = pytest -v {tty:--color=yes} {posargs} tests

[testenv:lint]
description         = Run linter
skip_install        = True
dependency_groups   = lint
commands            = ruff check src docs tests

[testenv:format]
description         = Check formatting
skip_install        = True
dependency_groups   = lint
commands            = ruff format --check src docs tests

[testenv:type]
description         = Test type annotations
dependency_groups   = lint
commands            = mypy --strict src

[testenv:docs]
basepython          = py312
description         = Build and test the documentation
dependency_groups   = doc
commands            = sphinx-build -j auto -b html docs build
